// Purpose: Identify unique malicious script executions tied to the beaconing activity.
// Expected output: Distinct script names/command lines executed on the target device.
// Flag: 01_unique_script
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceProcessEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ProcessCommandLine has ".ps1"
| summarize Executions=count() by ProcessCommandLine
| project ProcessCommandLine, Executions
