// Purpose: Identify the most recent successful beacon connection for the suspected script.
// Expected output: Latest successful connection timestamp and remote destination details.
// Flag: 04_successful_beacon_latest
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceNetworkEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where InitiatingProcessCommandLine contains "MaintenanceRunner_Distributed.ps1"
| where ActionType == "ConnectionSuccess"
| summarize LatestBeaconTime=max(Timestamp) by RemoteIP, RemotePort
| project LatestBeaconTime, RemoteIP, RemotePort
