// Purpose: Locate the primary staging file created by the suspicious process.
// Expected output: Staged file name, path, and creation metadata.
// Flag: 05_primary_staging_file
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceFileEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ActionType == "FileCreated"
| where FileName has "stage" or FolderPath has "\ProgramData\"
| project Timestamp, FileName, FolderPath, SHA1, SHA256, InitiatingProcessCommandLine
