// Purpose: Identify duplicate staging files that may indicate multiple drops.
// Expected output: File names/hashes that appear more than once on the host.
// Flag: 07_duplicate_staging_file
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceFileEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ActionType == "FileCreated"
| where FileName has "stage"
| summarize Occurrences=count() by FileName, FolderPath, SHA256
| where Occurrences > 1
| project FileName, FolderPath, SHA256, Occurrences
