// Purpose: Detect scheduled task persistence created by suspicious processes.
// Expected output: Newly created scheduled tasks and associated command lines.
// Flag: 09_scheduled_task_persistence
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceScheduledTaskEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ActionType == "TaskCreated"
| project Timestamp, TaskName, TaskPath, TaskContent, InitiatingProcessCommandLine
