// Purpose: Detect persistence via Startup folder file drops.
// Expected output: Files created in the Startup folder with creator process context.
// Flag: 20_startup_folder_persistence
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceFileEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where FolderPath has "\Microsoft\Windows\Start Menu\Programs\Startup"
| where ActionType == "FileCreated"
| project Timestamp, FileName, FolderPath, InitiatingProcessCommandLine
