// Purpose: Identify the remote device name used in interactive sessions.
// Expected output: Remote device names associated with remote logon events.
// Flag: 21_remote_session_device_name
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where LogonType == "RemoteInteractive"
| project Timestamp, AccountName, RemoteDeviceName, LogonType, AdditionalFields
