// Purpose: Determine the first suspicious remote logon time.
// Expected output: Earliest remote or network logon timestamp from external IPs.
// Flag: 24_first_suspicious_logon_time
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where LogonType in ("RemoteInteractive", "Network")
| where RemoteIPType == "Public"
| summarize FirstSuspiciousLogon=min(Timestamp) by AccountName, RemoteIP
| project FirstSuspiciousLogon, AccountName, RemoteIP
