// Purpose: Identify the remote IP associated with the first suspicious logon.
// Expected output: Remote IP and account for the earliest qualifying logon.
// Flag: 25_first_logon_remote_ip
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where LogonType in ("RemoteInteractive", "Network")
| where RemoteIPType == "Public"
| summarize arg_min(Timestamp, RemoteIP, AccountName, LogonType) by DeviceName
| project Timestamp, RemoteIP, AccountName, LogonType
