// Purpose: Identify the first process execution after the suspicious logon.
// Expected output: Earliest process event after the first remote logon.
// Flag: 28_first_process_after_logon
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
let firstLogon = DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where LogonType in ("RemoteInteractive", "Network")
| where RemoteIPType == "Public"
| summarize arg_min(Timestamp, AccountSid, AccountName) by DeviceName;
DeviceProcessEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| join kind=inner (firstLogon) on DeviceName
| where Timestamp > firstLogon_Timestamp
| summarize arg_min(Timestamp, ProcessName, ProcessCommandLine, InitiatingProcessName, AccountName) by DeviceName
| project Timestamp, ProcessName, ProcessCommandLine, InitiatingProcessName, AccountName
