// Purpose: Determine the first file accessed after the suspicious logon.
// Expected output: Earliest file open/creation event tied to the logon context.
// Flag: 29_first_file_opened
let device = "ch-ops-wks02";
let startTime = datetime(2025-11-15);
let endTime = datetime(2025-12-05);
let firstLogon = DeviceLogonEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where LogonType in ("RemoteInteractive", "Network")
| where RemoteIPType == "Public"
| summarize arg_min(Timestamp, AccountSid, AccountName) by DeviceName;
DeviceFileEvents
| where DeviceName == device
| where Timestamp between (startTime .. endTime)
| where ActionType in ("FileOpened", "FileCreated")
| join kind=inner (firstLogon) on DeviceName
| where Timestamp > firstLogon_Timestamp
| summarize arg_min(Timestamp, FileName, FolderPath, ActionType, InitiatingProcessCommandLine) by DeviceName
| project Timestamp, FileName, FolderPath, ActionType, InitiatingProcessCommandLine
